DB_URL=mongodb+srv://aryanofficialjain:gkc2IfNomXRvoltm@cluster0.ioh3njb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/nextai
RESEND_API_KEY=re_cUgyuyhC_42SCpuMjhZaFAk8FPsVViyzB
NEXT_AUTH_SECRET=t2r2mm34g2


